# StormComics

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/malenalbc/stormcomics/: ExampleInstrumentedTest.kt  ListActivityTest.kt  TestApp.kt
app/src/androidTest/java/com/malenalbc/stormcomics/di/: TestApiModule.kt  TestApplicationComponent.kt  TestApplicationModule.kt
app/src/androidTest/java/com/malenalbc/stormcomics/server/: MockServerDefaultDispatcher.kt  MockServerTest.kt
app/src/androidTest/java/com/malenalbc/stormcomics/utils/: Matchers.kt  MockRunner.kt
app/src/androidTest/resources/: storm.json  storm_comics.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malenalbc/stormcomics/: App.kt
app/src/main/java/com/malenalbc/stormcomics/core/: RxThread.kt
app/src/main/java/com/malenalbc/stormcomics/core/architecture/: BaseViewModel.kt
app/src/main/java/com/malenalbc/stormcomics/core/extension/: ContextExt.kt  ImageWrapper.kt  LifecycleExt.kt  RxExt.kt
app/src/main/java/com/malenalbc/stormcomics/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/malenalbc/stormcomics/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/malenalbc/stormcomics/model/: CharacterEntity.kt  ComicEntity.kt  DataWrapper.kt
app/src/main/java/com/malenalbc/stormcomics/presentation/: BaseActivity.kt
app/src/main/java/com/malenalbc/stormcomics/presentation/detail/: DetailActivity.kt  DetailTabletFragment.kt
app/src/main/java/com/malenalbc/stormcomics/presentation/list/: ComicsAdapter.kt  ListActivity.kt  ListViewModel.kt
app/src/main/java/com/malenalbc/superherotest/data/api/: Client.java
app/src/main/java/com/malenalbc/superherotest/data/model/: Character.java  CharacterSummary.java  Comic.java  CreatorSummary.java  Creators.java  Date.java  Image.java  Price.java  Result.java  ResultContainer.java  ResultWrapper.java  TextObject.java  Thumbnail.java  Url.java
app/src/main/java/com/malenalbc/superherotest/data/source/: ComicDataSource.java  SuperHeroDataSource.java
app/src/main/java/com/malenalbc/superherotest/data/source/remote/: ComicRemoteDataSource.java  SuperHeroRemoteDataSource.java
app/src/main/java/com/malenalbc/superherotest/domain/: GetComicsUseCase.java  GetSuperHeroUseCase.java  UseCase.java
app/src/main/java/com/malenalbc/superherotest/security/: DigestUtils.java  Hex.java
app/src/main/java/com/malenalbc/superherotest/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/malenalbc/superherotest/ui/detail/: ComicDetailActivity.java  ComicDetailContract.java  ComicDetailFragment.java  ComicDetailPresenter.java
app/src/main/java/com/malenalbc/superherotest/ui/master/: CharacterContract.java  CharacterPresenter.java  ComicListActivity.java  ComicListAdapter.java  ComicListContract.java  ComicListFragment.java  ComicListPresenter.java
app/src/main/res/color/: comic_background_color.xml
app/src/main/res/drawable/: comic_bg.xml  element_selector.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  comic_detail.xml  comic_list_card.xml  comic_list_view.xml  detail_view.xml  item_detail.xml  item_list.xml  item_list_content.xml  master_view.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/malenalbc/stormcomics/: ExampleUnitTest.kt
app/src/test/java/com/malenalbc/superherotest/: ComicDataObservableTest.java  SuperHeroObservableTest.java
buildsys/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/malenalbc/stormcomics/data/: GetCharacterUseCase.kt  GetComicsOfCharacterUseCase.kt
data/src/main/java/com/malenalbc/stormcomics/data/core/: RxThread.kt
data/src/main/java/com/malenalbc/stormcomics/data/core/api/: MarvelInterceptor.kt
data/src/main/java/com/malenalbc/stormcomics/data/core/extension/: ApiExt.kt  KotlinExt.kt  RxExt.kt  StringExt.kt
data/src/main/java/com/malenalbc/stormcomics/data/core/functional/: Either.kt
data/src/main/java/com/malenalbc/stormcomics/data/di/: ApiModule.kt
data/src/main/java/com/malenalbc/stormcomics/data/model/: BaseResult.kt  ResultContainer.kt  ResultWrapper.kt
data/src/main/java/com/malenalbc/stormcomics/data/model/character/: Character.kt  Image.kt  Url.kt
data/src/main/java/com/malenalbc/stormcomics/data/model/comic/: Comic.kt  CreatorSummary.kt  Creators.kt  Date.kt  Price.kt  TextObject.kt
data/src/main/java/com/malenalbc/stormcomics/data/source/: ApiConstants.kt  LocalCache.kt
data/src/main/java/com/malenalbc/stormcomics/data/source/character/: CharacterApiSource.kt
data/src/main/java/com/malenalbc/stormcomics/data/source/comics/: ComicsApiSource.kt  ComicsLocalSource.kt
data/src/test/java/com/malenalbc/stormcomics/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
