allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Common dependencies across modules
ext {
    /**
     * CORE
     */
    versionName = "1.0.0" // https://semver.org/
    versionCode = 1
    applicationId = "com.malenalbc.stormcomics"

    testInstrumentationRunner = "com.malenalbc.stormcomics.utils.MockRunner"
    testApplicationId = "com.malenalbc.test"
    buildToolsVersion = "29.0.2"

    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 28

    /**
     * LIBRARIES
     */

    rxJava = "2.2.12"
    dagger = "2.24"

    // UI
    androidXCore = "1.1.0"
    appCompat = "1.1.0"
    constraintLayout = "1.1.3"
    material = "1.0.0"
    rxAndroid = "2.1.1"
    architecture = "2.1.0"
    picasso = "2.71828"

    // DOMAIN / DATA
    retrofit = "2.6.1"
    okHttp = "4.1.1"

    // TESTING
    jUnit = "1.1.1"
    testRunner = "1.2.0"
    testRules = "1.2.0"
    espresso = "3.2.0"
    mockk = "1.9.3"

}
