<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comic_detail"
    style="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:padding="10dp"
    android:textIsSelectable="true"
    tools:context=".presentation.detail.DetailActivity"
    tools:text="@tools:sample/lorem/random" />




